/**********************************************
****** NIKI PLYEM SITE by RODRIGO BEDMAR ******
**********************************************/
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Oswald", sans-serif;
  font-size: 1.2rem;
}

header {
  display: flex;
  justify-content: space-between;
}
header .menu {
  width: 35px;
  margin: 0.4em;
}

.hide-mobile {
  display: none;
}

/************************
 ******* HEADER *********
 ************************/
ul {
  list-style-type: none;
  padding: 0;
}

/************************
 **** ABOUT SECTION *****
 ************************/
.about {
  background-color: #0c4b82;
  height: 600px;
}
.about .bg {
  position: relative;
  right: 0;
  top: 83px;
}
.about .bg img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
}
.about h1, .about h2 {
  margin-left: 1rem;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 4rem;
  font-weight: 400;
}
.about div.learn_more_btn {
  margin-top: 300px;
  margin-left: 240px;
  position: relative;
  z-index: 3;
}

/*************************
 ***** ISSUES SECTION ****
 *************************/
.issues {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1fr, 2);
  grid-template-rows: repeat(1fr, 3);
  grid-template-areas: "photo1 issue1" "issue2 photo2" "photo3 issue3";
}
.issues .photo1 {
  grid-area: photo1;
  display: grid;
  justify-content: center;
}
.issues .issue1 {
  grid-area: issue1;
}
.issues .issue2 {
  grid-area: isuue2;
}
.issues .photo2 {
  grid-area: photo2;
  display: grid;
  justify-content: center;
}
.issues .photo3 {
  grid-area: photo3;
  display: grid;
  justify-content: center;
}
.issues .issue3 {
  grid-area: issue3;
}
.issues img {
  border-radius: 5%;
  margin: 1em;
}
.issues h3 {
  margin-top: 0.8em;
  margin-left: 0.8em;
  text-transform: capitalize;
}
.issues p {
  margin-left: 1.3em;
  margin-right: 1em;
}
.issues a.button {
  position: absolute;
  margin: 3em 1.2 0;
}
.issues .link {
  margin: 2em 1em auto 1.3em;
}

/* DONATE SECTION */
section.donate {
  background: #0c4b82;
  color: #ffffff;
  display: block;
  text-align: center;
  height: 300px;
}
section.donate h3 {
  margin: 2rem 3rem;
  padding: 1.2rem;
}
section.donate .donate_button {
  margin-top: 4rem;
}
section.donate a.button {
  width: 150%;
}
section.donate p {
  margin-bottom: 1rem;
}

/* SIGN UP SECTION */
.sign-up {
  text-align: center;
  margin: 1.5em 2.5em;
  text-transform: capitalize;
}
.sign-up input {
  min-width: 50%;
  height: 1.5rem;
}
.sign-up .form {
  text-align: left;
  margin: 0.3em auto 0.3em 25%;
}
.sign-up .comment {
  height: 4em;
}
.sign-up .submit_button {
  margin: 2rem 15% 5rem 40%;
}
.sign-up #form p::after {
  content: " *";
}

/************************
 ********* FOOTER *******
 ************************/
footer {
  background-color: #0c4b82;
  color: #ffffff;
  text-align: center;
  padding: 0.6rem;
  text-transform: capitalize;
}
footer div {
  margin: 0.6rem;
}

/**************************
 ***** HAMBURGER MENU *****
 **************************/
nav ul {
  position: fixed;
  width: 30%;
  top: 0;
  right: 0;
  text-align: left;
  background: #0f61a7;
  height: 100%;
  z-index: 7;
  padding-top: 3em;
  text-transform: capitalize;
}

nav ul li a {
  color: black;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 1em 2em;
  background-color: #0f5ea3;
}

nav ul li a:hover {
  background-color: #0e5695;
}

.exit-btn {
  margin-bottom: 1em;
  margin-top: -1.3em;
  text-align: right;
  padding: 0 1.4em;
}

.exit-btn img {
  width: 25px;
  cursor: pointer;
}

/******************
 ***** BUTTON *****
 ******************/
.button {
  border-top-left-radius: 16px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 0px;
  font-family: EBGaramond;
  background: #26b3fc;
  border: 0;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  margin: 2rem;
  padding: 1.5rem 2.8rem;
  font-size: 20px;
}

/*********************
 *** MEDIA QUERIES ***
 *********************/
@media only screen and (min-width: 999px) {
  .show-desktop {
    display: block;
    margin: 2rem auto 13% auto;
  }

  .hide-desktop {
    display: none;
  }

  section.sign-up {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "photo form";
  }

  .form_photo {
    grid-area: photo;
    border-radius: 5%;
  }

  div.sign-up-form {
    grid-area: form;
    margin: 2rem 1.5rem;
  }

  /* NAV MUTATION */
  nav ul {
    position: inherit;
    width: auto;
    background: none;
    height: auto;
    display: flex;
    padding-top: 0;
  }

  nav ul li {
    float: left;
  }

  nav ul li a {
    color: black;
    background-color: inherit;
    text-align: right;
    padding: 1em 2em;
  }

  nav li:nth-of-type(4) {
    border: 5px;
    border-top-left-radius: 16px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 0px;
  }

  nav ul li a:hover {
    background-color: inherit;
  }

  .about .bg {
    top: 51px;
  }

  .about h1, .about h2 {
    margin-left: 4rem;
  }

  .about h1 {
    padding-top: 2rem;
  }

  .issues {
    align-content: center;
    justify-content: center;
  }

  .photo {
    margin-top: 2rem;
  }

  .issue {
    margin: auto 4rem;
  }

  #solitario {
    margin-left: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
